{"cells":[{"cell_type":"markdown","metadata":{"id":"zMs6f5o6eOAY"},"source":["![](http://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/EscPolitecnica/EscUpmPolit_p.gif \"UPM\")"]},{"cell_type":"markdown","metadata":{"id":"0yvG8fi1eOAd"},"source":["# Course Notes for Learning Intelligent Systems"]},{"cell_type":"markdown","metadata":{"id":"7Kd6sDYseOAe"},"source":["Department of Telematic Engineering Systems, Universidad Politécnica de Madrid, © Carlos A. Iglesias"]},{"cell_type":"markdown","metadata":{"id":"shRRwAk0eOAf"},"source":["# Errors and Exceptions"]},{"cell_type":"markdown","metadata":{"id":"-VaME3KaeOAf"},"source":["## Errors\n","\n","Errors (or syntax errors) are errors because the syntax is incorrect."]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":131},"id":"yDEEl9sveOAg","executionInfo":{"status":"error","timestamp":1644510644638,"user_tz":-60,"elapsed":6,"user":{"displayName":"Ángela Burgaleta Ledesma","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjnde3y78Dz-dTMDVsruXDVrZ2LY3JxV3HJhz9Q=s64","userId":"01200761640961433987"}},"outputId":"4150c051-662d-4bb9-c2c6-90460373659e"},"outputs":[{"output_type":"error","ename":"SyntaxError","evalue":"ignored","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-1-6999ec5b0a75>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    while True\u001b[0m\n\u001b[0m              ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}],"source":["# Example SyntaxError - missing semicolon in while\n","while True\n","    print \"hi\""]},{"cell_type":"markdown","metadata":{"id":"H_w7prTFeOAi"},"source":["## Exceptions\n","Even when the syntax is correct, we can have other types of errors."]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":183},"id":"s_r4iptGeOAj","executionInfo":{"status":"error","timestamp":1644510657693,"user_tz":-60,"elapsed":410,"user":{"displayName":"Ángela Burgaleta Ledesma","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjnde3y78Dz-dTMDVsruXDVrZ2LY3JxV3HJhz9Q=s64","userId":"01200761640961433987"}},"outputId":"9134960f-2092-47d6-ba63-f6e77bc0e972"},"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-4a9e1bdd2f7f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Example TypeError - wrong use of '+' with different types\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;36m3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'int' and 'str'"]}],"source":["# Example TypeError - wrong use of '+' with different types\n","3 + 'a'"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":183},"id":"yFL2MxCOeOAj","executionInfo":{"status":"error","timestamp":1644510664580,"user_tz":-60,"elapsed":402,"user":{"displayName":"Ángela Burgaleta Ledesma","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjnde3y78Dz-dTMDVsruXDVrZ2LY3JxV3HJhz9Q=s64","userId":"01200761640961433987"}},"outputId":"93a69491-17a2-4068-d8c3-e63a0f2d449f"},"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-1279aead0bc1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Example NameError:  variable not defined\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0ma\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'a' is not defined"]}],"source":["# Example NameError:  variable not defined\n","a \n"]},{"cell_type":"markdown","metadata":{"id":"RyT-o3AyeOAk"},"source":["Exceptions can be handled with the statement **try-except-else-finally**. \n","\n","* **try**: code block when an exception can occur\n","* **except**: code block executed if the exception ocurrs (catches the exception)\n","* **else**:  (optional) code block executed if no exception occurs\n","* **finally**: (optional) code block executed always (both if there is an exception or not)"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"KSNgQniLeOAl","executionInfo":{"status":"ok","timestamp":1644510677197,"user_tz":-60,"elapsed":7033,"user":{"displayName":"Ángela Burgaleta Ledesma","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjnde3y78Dz-dTMDVsruXDVrZ2LY3JxV3HJhz9Q=s64","userId":"01200761640961433987"}},"outputId":"af38a65b-51ee-4051-b604-c68633e43cf3"},"outputs":[{"name":"stdout","output_type":"stream","text":["Please enter a number: true\n","Oops!  That was no valid number.  Try again...\n","Please enter a number: 2\n"]}],"source":["# Example\n","# Try to enter a wrong input (e.g. a) and then a number (e.g. 0)\n","while True:\n","    try:\n","        num = int(input(\"Please enter a number: \"))\n","        break\n","    except ValueError:\n","        print(\"Oops!  That was no valid number.  Try again...\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"LIgkoScPeOAm"},"outputs":[],"source":["# Example with finally\n","while True:\n","    try:\n","        num = int(input(\"Please enter a number: \"))\n","        break\n","    except ValueError:\n","        print(\"Oops!  That was no valid number.  Try again...\")\n","    finally:\n","        print(\"End of input\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"AoNvD_NteOAn"},"outputs":[],"source":["# Example with else and finally\n","while True:\n","    try:\n","        num = int(input(\"Please enter a number: \"))\n","    except ValueError:\n","        print(\"Oops!  That was no valid number.\")\n","        continue\n","    else:\n","        print(\"No exception\")\n","        break\n","    finally:\n","        print(\"Number entered\")"]},{"cell_type":"markdown","metadata":{"id":"TU7e2K5neOAn"},"source":["Exception can be thrown with 'raise'"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":433},"id":"3y_FhBtpeOAo","executionInfo":{"status":"error","timestamp":1644510687576,"user_tz":-60,"elapsed":242,"user":{"displayName":"Ángela Burgaleta Ledesma","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjnde3y78Dz-dTMDVsruXDVrZ2LY3JxV3HJhz9Q=s64","userId":"01200761640961433987"}},"outputId":"9522dc7b-43ca-4c15-cc4f-3b39b1fe86f3"},"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-cb257901d635>\u001b[0m in \u001b[0;36madd\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'int' and 'str'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-cb257901d635>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Both arguments should be numbers or strings\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-5-cb257901d635>\u001b[0m in \u001b[0;36madd\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Both arguments should be numbers or strings\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Both arguments should be numbers or strings"]}],"source":["def add(a, b):\n","    try:\n","        return a + b\n","    except:\n","        raise TypeError(\"Both arguments should be numbers or strings\")\n","        \n","add(3, 'a')"]},{"cell_type":"markdown","metadata":{"id":"wn6nkJj0eOAo"},"source":["# Licence"]},{"cell_type":"markdown","metadata":{"id":"ZrO_VBNheOAo"},"source":["The notebook is freely licensed under under the [Creative Commons Attribution Share-Alike license](https://creativecommons.org/licenses/by/2.0/).  \n","\n","© Carlos A. Iglesias, Universidad Politécnica de Madrid."]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.1"},"latex_envs":{"LaTeX_envs_menu_present":true,"autocomplete":true,"bibliofile":"biblio.bib","cite_by":"apalike","current_citInitial":1,"eqLabelWithNumbers":true,"eqNumInitial":1,"hotkeys":{"equation":"Ctrl-E","itemize":"Ctrl-I"},"labels_anchors":false,"latex_user_defs":false,"report_style_numbering":false,"user_envs_cfg":false},"colab":{"name":"1_9_Errors_Exceptions.ipynb","provenance":[]}},"nbformat":4,"nbformat_minor":0}